.cardHome img {
    max-height: 180px;
    width: 120px;
    height: 180px;
    max-width: 120px;
    cursor: pointer;
}

.cardHome {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    background-color:#1E2025;
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.178);
    margin: 10px;
}

.ListDetails section  {
    display: flex;
    flex-wrap: wrap;

}

.ListDetails section a p {
    color: white;
    margin: 10px;
    padding: 5px 15px;
    width: max-content;
    border-radius: 1.2rem;
    background-color: #2D9CFC;
    cursor: pointer;
}
.ListDetails h2 {
    color: white;
}
.ListDetails > div a {
    color: white;
    margin: 10px;
    padding: 5px 15px;
    border-radius: 1.2rem;
    width: max-content;
    background-color: #2D9CFC;
    cursor: pointer;
}

.LeftContent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    background: #1A1C21;
}

.LeftContent p {
    width: 100%;
    text-align: center;
    color: #ffff;
}